{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  },
  "include": ["app/main.ts", "app/preload.ts", "app/main-process/**/*", "electron.vite.config.ts"]
}
